# Postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=

# Django
DJANGO_SECRET_KEY=""
DEBUG=False

# Logging
LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=INFO

# Groq (https://console.groq.com/)
GROQ_API_KEY=

# Langsmith (optional: Activate Langsmith tracing see: https://smith.langchain.com/)
LANGSMITH_TRACING=True
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="YT Navigator"
